╒═══════════════╤═════════════════════════════════════════════════════════════════════════════╤═══════╤══════════════════╤══════════════╤════════╤════════════════════╕
│ Course Code   │ Name                                                                        │ LTP   │ Prerequisites    │ Department   │ Slot   │ Venue              │
╞═══════════════╪═════════════════════════════════════════════════════════════════════════════╪═══════╪══════════════════╪══════════════╪════════╪════════════════════╡
│ EP61205       │ INNOVATION IN PRODUCT DEVELOPMENT PROCESS                                   │ 3-1-0 │ No prerequisites │ RJ           │ F4     │ NR424              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ AI61003       │ LINEAR ALGEBRA FOR AI AND ML                                                │ 3-1-0 │ MA10001, MA10002 │ AI           │ F4     │ NC431              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ CD61004       │ HIGH PERFORMANCE COMPUTING AND ITS APPLICATIONS IN COMPLEX PHYSICAL SYSTEMS │ 3-1-0 │ No prerequisites │ CD           │ F4     │ Not alloted yet    │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ CH62021       │ MULTIPHASE FLOW                                                             │ 3-1-0 │ CH20001          │ CH           │ F4     │ NC324              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ CH62046       │ MANUFACTURING & CHARACTERISATION OF POLYMER MATRIX COMPOSITES               │ 3-1-0 │ No prerequisites │ CH           │ F4     │ Not alloted yet    │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ CH62047       │ CFD APPLICATIONS IN CHEMICAL PROCESSING                                     │ 3-1-0 │ No prerequisites │ CH           │ F4     │ NC422              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ CR61005       │ HEAT AND MASS TRANSFER IN CRYOGENIC SYSTEMS                                 │ 3-1-0 │ No prerequisites │ CR           │ F4     │ CRYO-201           │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ ES61207       │ BATTERY STORAGE & FUEL CELLS                                                │ 3-1-0 │ No prerequisites │ ES           │ F4     │ Not alloted yet    │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ ET60007       │ INTRODUCTION TO DIGITAL SPEECH PROCESSING                                   │ 3-1-0 │ No prerequisites │ AT           │ F4     │ NC424              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ EP60003       │ PRODUCT DEVELOPMENT                                                         │ 2-1-0 │ No prerequisites │ RJ           │ G3     │ NR411              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ EP60007       │ TECHNO-ENTREPRENEURIAL LEADERSHIP                                           │ 3-0-0 │ No prerequisites │ RJ           │ G3     │ NC441              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ EP60025       │ SPECIAL TOPICS IN ENTREPRENEURSHIP                                          │ 2-1-0 │ No prerequisites │ RJ           │ G3     │ NC244              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ EP60044       │ FRUGAL ENGINEERING                                                          │ 3-0-0 │ No prerequisites │ RJ           │ G3     │ NC341              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ IM60213       │ PRINCIPLES OF SAFETY ENGINEERING                                            │ 3-0-0 │ No prerequisites │ IM           │ G3     │ 208 (E1)           │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ HS20004       │ POSITIVE PSYCHOLOGY                                                         │ 3-1-0 │ No prerequisites │ HS           │ S3,G3  │ NC444              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ HS30037       │ PETROLEUM ECONOMICS AND MANAGEMENT                                          │ 3-0-0 │ No prerequisites │ HS           │ G3     │ Not alloted yet    │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ HS30054       │ SOCIOLOGY OF RESOURCE MANAGEMENT                                            │ 3-0-0 │ No prerequisites │ HS           │ G3     │ NC312              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ HS30062       │ INTERNATIONAL BUSINESS                                                      │ 3-0-0 │ No prerequisites │ HS           │ G3     │ NC413              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ HS30074       │ SCIENCE AND HUMANISM                                                        │ 3-0-0 │ No prerequisites │ HS           │ G3     │ NC313              │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ HS61080       │ TOOLS AND TECHNOLOGIES FOR LANGUAGE DOCUMENTATION                           │ 3-1-0 │ No prerequisites │ HS           │ G3,S3  │ Not alloted yet    │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ BT20203       │ BIOCHEMISTRY                                                                │ 3-0-0 │ No prerequisites │ BT           │ G3     │ Not alloted yet    │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ CL60207       │ WEATHER ANALYSIS & PREDICTION                                               │ 3-0-0 │ No prerequisites │ CL           │ G3     │ Class Room-3 (705) │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ CR61021       │ MATTER AT LOW TEMPERATURES                                                  │ 3-0-0 │ No prerequisites │ CR           │ G3     │ CRYO-201           │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ KS20203       │ PANINIAN GRAMMAR FROM COMPUTATIONAL PERSPECTIVE                             │ 3-0-0 │ No prerequisites │ KS           │ G3     │ Not alloted yet    │
├───────────────┼─────────────────────────────────────────────────────────────────────────────┼───────┼──────────────────┼──────────────┼────────┼────────────────────┤
│ MA60267       │ ADVANCED LINEAR ALGEBRA                                                     │ 3-0-0 │ No prerequisites │ MA           │ G3     │ NC311              │
╘═══════════════╧═════════════════════════════════════════════════════════════════════════════╧═══════╧══════════════════╧══════════════╧════════╧════════════════════╛